# saferestart-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml  project.config
.github/: CODEOWNERS
src/main/java/hudson/plugins/saferestart/: Contsants.java  SafeRestartManagementLink.java  SafeRestartRootAction.java
src/main/java/org/jenkins/ci/plugins/saferestart/: Constants.java  Contsants.java  JenkinsUtils.java  SafeRestartManagementLink.java  SafeRestartRootAction.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/saferestart/: Messages.properties  Messages_ja.properties
src/main/resources/org/jenkins/ci/plugins/saferestart/: Messages_fr.properties  Messages_ja.properties
src/site/: site.xml
src/test/java/org/jenkins/ci/plugins/saferestart/: JenkinsUtilsTest.java  SafeRestartManagementLinkTest.java  SafeRestartRootActionTest.java
