
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.381</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>saferestart</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Hudson SafeRestart Plugin</name>
    <description>This plugin allows you to restart Hudson safely.</description>
    <url>http://wiki.hudson-ci.org/display/HUDSON/SafeRestart+Plugin</url>

    <developers>
        <developer>
            <id>sogabe</id>
            <name>Seiji Sogabe</name>
            <email>sogabe@dev.java.net</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.5</jdk.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
