<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.381</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>saferestart</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Safe Restart Plugin</name>
  <description>This plugin allows you to restart Jenkins safely.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/SafeRestart+Plugin</url>

  <developers>
    <developer>
      <id>sogabe</id>
      <name>Seiji Sogabe</name>
      <email>s.sogabe@gmail.com</email>
    </developer>
    <developer>
      <id>jieryn</id>
      <name>Jesse Farinacci</name>
      <email>jieryn@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/saferestart-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/saferestart-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/saferestart-plugin</url>
  </scm>

  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository> 
      <id>java.net-m2-repository</id>
      <url>http://maven.jenkins-ci.org/content/repositories/releases/</url>
    </repository>
    <site>
      <id>github-project-site</id>
      <url>gitsite:git@github.com/jenkinsci/saferestart-plugin</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
