
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.381</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>saferestart</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Hudson SafeRestart Plugin</name>
    <description>This plugin allows you to restart Hudson safely.</description>
    <url>http://wiki.hudson-ci.org/display/HUDSON/SafeRestart+Plugin</url>

    <developers>
        <developer>
            <id>sogabe</id>
            <name>Seiji Sogabe</name>
            <email>s.sogabe@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.5</jdk.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>java.net-m2-repository</id>
            <url>http://maven.hudson-labs.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/hudson/saferestart-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson/saferestart-plugin.git</developerConnection>
        <url>http://github.com/hudson/saferestart-plugin</url>
    </scm>

</project>
